# AoC2019

./: .gitignore
AoC 2019/: AoC 2019.sln
AoC 2019/AoC 2019/: Day 1.csproj  Program.cs
AoC 2019/ArcadeCabinet/: ArcadeCabinet.csproj  Breakout.cs
AoC 2019/ChemicalReactor/: ChemicalReactor.cs  Reaction.cs
AoC 2019/CodeCracker/: BruteForcer.cs
AoC 2019/Intcode Computer/: Intcode Computer.csproj  IntcodeComputer.cs  Operation.cs
AoC 2019/MonitoringStation/: Asteroid.cs  LineOfSightCalculator.cs  MonitoringStation.csproj  MonitoringStationManager.cs
AoC 2019/OrbitalCalculator/: CelestialBody.cs  OrbitHierarcyCalculator.cs  OrbitalCalculator.csproj  OrbitalEnergyCalculator.cs  SomeoneElsesAnswer.cs
AoC 2019/PaintingRobot/: MapMaker.cs  PaintingRobot.csproj  PaintingRobotController.cs  RepairBotController.cs  Robot.cs  RobotController.cs
AoC 2019/SpaceImageFormat/: SIFDecoder.cs  SpaceImageFormat.csproj
AoC 2019/UI/: Program.cs  UI.csproj
AoC 2019/UI/Day12/: OfficialInput.txt  Part2Test.txt
AoC 2019/UI/Day13/: OfficialInput.txt
AoC 2019/UI/Day14/: OfficialInput.txt  Part1Test1.txt  Part1Test2.txt  Part1Test3.txt  Part1Test4.txt
AoC 2019/UI/Day15/: OfficialInput.txt  ZyrInput.txt
AoC 2019/UI/Day2/: Input.txt  InputTest.txt  OriginalInput.txt
AoC 2019/UI/Day3/: Input1A.txt  Input1A_Test.txt
AoC 2019/UI/Day5/: OfficialInput.txt  Part1Test.txt  Part2Test.txt
AoC 2019/UI/Day6/: OfficialInput.txt
AoC 2019/UI/Day7/: OfficialInput.txt  Part1Test.txt  Part2Test.txt
AoC 2019/UI/Day8/: OfficialInput.txt
AoC 2019/UI/Day9/: Part1Test.txt
AoC 2019/UnitTests/: IntcodeComputer_Test.cs  UnitTests.csproj
AoC 2019/Utilities/: Coordinate.cs  Coordinate3.cs  Enums.cs  MapMaker.cs
AoC 2019/WireManagement/: Astar.cs  Command.cs  Coordinate.cs  Coordinate3.cs  Intersection.cs  IntersectionDistanceCalculator.cs
