C:\DEV\Personal\AoC2019\AoC 2019\AoC 2019\obj\Debug\netcoreapp2.1\Day 1.csprojAssemblyReference.cache
C:\DEV\Personal\AoC2019\AoC 2019\AoC 2019\obj\Debug\netcoreapp2.1\Day 1.csproj.CoreCompileInputs.cache
C:\DEV\Personal\AoC2019\AoC 2019\AoC 2019\obj\Debug\netcoreapp2.1\Day 1.AssemblyInfoInputs.cache
C:\DEV\Personal\AoC2019\AoC 2019\AoC 2019\obj\Debug\netcoreapp2.1\Day 1.AssemblyInfo.cs
C:\DEV\Personal\AoC2019\AoC 2019\AoC 2019\bin\Debug\netcoreapp2.1\Day 1.deps.json
C:\DEV\Personal\AoC2019\AoC 2019\AoC 2019\bin\Debug\netcoreapp2.1\Day 1.runtimeconfig.json
C:\DEV\Personal\AoC2019\AoC 2019\AoC 2019\bin\Debug\netcoreapp2.1\Day 1.runtimeconfig.dev.json
C:\DEV\Personal\AoC2019\AoC 2019\AoC 2019\bin\Debug\netcoreapp2.1\Day 1.dll
C:\DEV\Personal\AoC2019\AoC 2019\AoC 2019\bin\Debug\netcoreapp2.1\Day 1.pdb
C:\DEV\Personal\AoC2019\AoC 2019\AoC 2019\obj\Debug\netcoreapp2.1\Day 1.dll
C:\DEV\Personal\AoC2019\AoC 2019\AoC 2019\obj\Debug\netcoreapp2.1\Day 1.pdb
C:\DEV\Personal\AoC2019\AoC 2019\AoC 2019\bin\Debug\netcoreapp2.1\Input.txt
