<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intcode Computer\Intcode Computer.csproj" />
    <ProjectReference Include="..\WireManagement\WireManagement.csproj" />
  </ItemGroup>

</Project>
