C:\DEV\Personal\AoC2019\AoC 2019\UI\bin\Debug\netcoreapp2.1\UI.deps.json
C:\DEV\Personal\AoC2019\AoC 2019\UI\bin\Debug\netcoreapp2.1\UI.runtimeconfig.json
C:\DEV\Personal\AoC2019\AoC 2019\UI\bin\Debug\netcoreapp2.1\UI.runtimeconfig.dev.json
C:\DEV\Personal\AoC2019\AoC 2019\UI\bin\Debug\netcoreapp2.1\UI.dll
C:\DEV\Personal\AoC2019\AoC 2019\UI\bin\Debug\netcoreapp2.1\UI.pdb
C:\DEV\Personal\AoC2019\AoC 2019\UI\bin\Debug\netcoreapp2.1\Intcode Computer.dll
C:\DEV\Personal\AoC2019\AoC 2019\UI\bin\Debug\netcoreapp2.1\Intcode Computer.pdb
C:\DEV\Personal\AoC2019\AoC 2019\UI\obj\Debug\netcoreapp2.1\UI.csprojAssemblyReference.cache
C:\DEV\Personal\AoC2019\AoC 2019\UI\obj\Debug\netcoreapp2.1\UI.csproj.CoreCompileInputs.cache
C:\DEV\Personal\AoC2019\AoC 2019\UI\obj\Debug\netcoreapp2.1\UI.AssemblyInfoInputs.cache
C:\DEV\Personal\AoC2019\AoC 2019\UI\obj\Debug\netcoreapp2.1\UI.AssemblyInfo.cs
C:\DEV\Personal\AoC2019\AoC 2019\UI\obj\Debug\netcoreapp2.1\UI.csproj.CopyComplete
C:\DEV\Personal\AoC2019\AoC 2019\UI\obj\Debug\netcoreapp2.1\UI.dll
C:\DEV\Personal\AoC2019\AoC 2019\UI\obj\Debug\netcoreapp2.1\UI.pdb
C:\DEV\Personal\AoC2019\AoC 2019\UI\bin\Debug\netcoreapp2.1\Day2\Input.txt
C:\DEV\Personal\AoC2019\AoC 2019\UI\bin\Debug\netcoreapp2.1\Day2\InputTest.txt
C:\DEV\Personal\AoC2019\AoC 2019\UI\bin\Debug\netcoreapp2.1\Day2\OriginalInput.txt
C:\DEV\Personal\AoC2019\AoC 2019\UI\bin\Debug\netcoreapp2.1\WireManagement.dll
C:\DEV\Personal\AoC2019\AoC 2019\UI\bin\Debug\netcoreapp2.1\WireManagement.pdb
C:\DEV\Personal\AoC2019\AoC 2019\UI\bin\Debug\netcoreapp2.1\Day3\Input1A.txt
